{
  "name": "seivi_2.0",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavinciPG/seivi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DavinciPG/seivi/issues"
  },
  "homepage": "https://github.com/DavinciPG/seivi#readme",
  "description": "",
  "devDependencies": {
    "eslint": "^9.4.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.3.1"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.0.0-rc.12",
    "connect-session-sequelize": "^7.1.7",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.2.0",
    "express-session": "^1.18.0",
    "json2csv": "^6.0.0-alpha.2",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0",
    "mysql2": "^3.10.0",
    "puppeteer": "^22.10.0",
    "puppeteer-cluster": "^0.24.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-adblocker": "^2.13.6",
    "puppeteer-extra-plugin-anonymize-ua": "^2.4.6",
    "puppeteer-extra-plugin-block-resources": "^2.4.3",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "sequelize": "^6.37.3"
  }
}
